<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elite.improvedscanner.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="26dp"
        android:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="26dp"
        android:elevation="6dp"
        android:src="@drawable/ic_share_black_24dp"
        app:backgroundTint="#FF6E40"
        android:visibility="invisible"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:onClick="shareBT"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="183dp"
        android:layout_marginRight="26dp"
        android:elevation="6dp"
        android:src="@drawable/ic_delete_black_24dp"
        app:backgroundTint="#FF5252"
        android:visibility="invisible"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        android:onClick="delete"/>

</android.support.design.widget.CoordinatorLayout>
