<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context="com.elite.improvedscanner.MainActivity">

    <Button
        android:id="@+id/btn_qr_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/scan_aadhaar"
        android:onClick="scanQR"/>

    <Button
        android:id="@+id/btn_cam_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_qr_scanner"
        android:layout_margin="12dp"
        android:text="@string/launch_camscanner"
        android:onClick="launchCamScan"/>

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_documents"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_head"
        android:textSize="16sp"
        android:textAlignment="center"/>

</RelativeLayout>
